<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ani{
            height: 100px;
            background-color: purple;
            animation-name: ani1;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-fill-mode: both;
            animation-direction: alternate;
            animation-play-state: running;
        }

        /* To define animation use @keyframes{} */
        @keyframes aniii {  
            from{
                width: 0;
                background-color: white;
            }
            to{
                width: 100%;
            }
        }
        @keyframes ani1 {
            0%{
                width: 0;
                background-color: white;
            }
            20%{
                width: 40%;
                background-color: green;
            }
            50%{
                width: 10%;
                background-color: gray;
            }
            70%{
                width: 80%;
                background-color: pink;
            }
            100%{
                width: 100%;
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="ani"></div>
</body>
</html>