<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & outline</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: teal;
            margin-left: 400px;
            margin-top: 100px;

            border-color: black;
            border-width: 10px;
            border-style: double;

            border: 15px dotted white;

            outline-width: 5px;
            outline-color: black;
            outline-style: dotted;

            outline: red solid 10px;

            border-top: 10px solid red;
            border-bottom: 10px inset brown;
            border-left: 15px double darkblue;
            border-right: 20px dotted darkred;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>