<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
            .box{
                width: 300px;
                height: 300px;
                background-color: gray;
            }

            .box:hover{
                background-color: blue;
                height: 600px;
                width: 600px;
                font-size: 100px;
                color: white;
            }
            .hovli{
                background-color: gray;
                display: inline;
            }
            .box1{
                height: 400px;
                width: 400px;
                background-color: bisque;
                visibility: hidden;
                position: absolute;

            }
            .hovli:hover .box1{
                visibility: visible;
            }
    </style>
</head>
<body>
    <h1>Hover Effect</h1>
    <div class="box">Hey</div>

    <ul>
        <li class="hovli">Hover me to view box
            <div class="box1"></div>
        </li>
    </ul>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium atque rem possimus minus assumenda. Quos, ullam deleniti sit autem amet ab vel? Quis tempora, rerum vero vel ex expedita nulla ratione, iste sed modi ipsum totam amet sint recusandae doloribus consectetur aliquid suscipit perferendis pariatur repudiandae. Placeat tenetur nihil modi impedit. Quam fugit cumque, molestiae aspernatur accusamus consequatur consectetur esse deserunt exercitationem asperiores harum ipsam. Odit nihil deserunt accusantium, quidem perspiciatis voluptate ducimus delectus praesentium cumque sapiente magni sed alias nesciunt, sit omnis rem laborum consequatur deleniti tenetur. Fugit doloremque eius optio, voluptatum eveniet consequuntur! A nulla repellendus odio necessitatibus vitae. Dolorem cum eius officia in blanditiis ullam sed excepturi iste eveniet? Id repudiandae dolor iusto enim doloremque quos magnam maiores fugiat laudantium sapiente rem sit exercitationem, cum molestias esse odit inventore molestiae explicabo sint totam provident repellat autem ipsum! Possimus, dignissimos quam ratione exercitationem velit aliquid nulla assumenda totam enim earum tempora officiis vitae ullam pariatur. Reprehenderit, veniam cumque labore dolore dolor molestias quasi delectus culpa saepe qui similique obcaecati nisi quaerat. Enim sapiente officiis non earum, molestias ipsa laudantium nulla quos sit ullam eligendi, quaerat praesentium necessitatibus beatae at ipsum eum. Quibusdam tempore incidunt, vero inventore, ipsam, earum laboriosam cum iusto unde eaque hic. Sint corporis sed, eos veniam eligendi quis culpa accusamus illo maxime, quae placeat quibusdam ullam laborum fuga! Hic in repellat perferendis, cumque fuga, necessitatibus officia distinctio pariatur iste nemo atque? Dolor, a iusto ducimus error laborum eius distinctio magni dolores culpa fuga eum? Nam, voluptatum cupiditate totam explicabo ipsam aliquid facilis adipisci alias qui rem dignissimos, pariatur accusamus consequatur ad id in blanditiis voluptatem ullam deserunt corrupti quae, neque perferendis? Numquam tempora animi iusto recusandae, distinctio porro sequi corrupti nulla explicabo eaque, minus tenetur, dolor harum enim aut? Officiis at nihil vitae sunt tenetur.</div>
</body>
</html>