<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew</title>
    <style>
        .skew{
            height: 200px;
            width: 200px;
            background-color: gray;
            margin: 5%;

            transform: skew(10deg);
            border-radius: 100% 100% 0% 0%;
            /* animation-name: ani; */
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes ani {
            from{
                transform: skew(360deg);
            }
            to{
                transform: scale(0deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="skew">Lorem, ipsum.</div>
</body>
</html>