<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        .text{
            color: red;
            font-size: 17px;
            /* Mobile - <17px
                Tablet & large device > 17px
            */
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-weight: 900; */
            /* font-style: italic; */
            font-variant: small-caps;

            text-indent: 5%;
            word-spacing: 5px;
            letter-spacing: 3px;
            line-height: 5;

            text-decoration-line: underline;
            text-decoration-color: green;
            text-decoration-style: solid;
            text-decoration-thickness: 2px;

            text-align: justify;
            text-align-last: center;
        }
    </style>
</head>
<body>
    <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quod temporibus beatae laboriosam dolor sint error nam! Aliquid eveniet itaque neque quos reiciendis, quod delectus beatae earum quaerat qui libero eligendi! Minus, autem impedit. Suscipit fuga neque facilis soluta dignissimos nobis laborum tempore quam voluptate praesentium ullam quos, dolor quo nesciunt ipsam doloremque qui rerum reprehenderit architecto doloribus saepe quae eligendi. Quam totam dolores in, sit temporibus impedit veritatis magni reprehenderit possimus magnam cum error itaque rerum quae vero consequatur omnis! Enim, praesentium natus, pariatur rerum autem sunt soluta molestiae architecto quaerat esse id tempore perspiciatis. Sequi sed earum placeat?</div>
</body>
</html>