<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .rotate{
            height: 100px;
            width: 100px;
            margin-left: 400px;
            border: 10px solid black;
            border-top:10px solid blue ;
            border-radius: 100%;
            transition-duration: 1s;
            animation-duration: 1s;
            /* animation-name: rot; */
            animation-iteration-count: infinite;
            animation-delay: 0;
            animation-direction: normal;
        }
        .rotate:hover{
            transform: rotate(27000deg);
        }
        @keyframes rot {
            from{
                transform: rotate(10deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Transform</h1>
    <h2>Rotate</h2>
    <div class="rotate">Rotate</div>
</body>
</html>